<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="imag/vnd.microsoft.icon" href="favior.ico">
</head>
<title>Der Kampfsport</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
   
}

p{
color:white;
background-color:black;
}

p2{
color:white;
background-color:black;
}

h2{
color:white;
}

img{
  width:60%;
  height:40%;
  border: 5px solid ;
  border-color:grey;
}


body {
  margin: 0;
  background-image:url("https://wallpaper-gallery.net/images/ufc-wallpapers/ufc-wallpapers-20.jpg") ;
}


.header {
  color:white;
  padding: 20px;
  text-align: center;
  background-image:url("https://wallpaper-gallery.net/images/ufc-wallpapers/ufc-wallpapers-20.jpg") ;
  background: rgba(220,160,140,0.2);
}


.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}


.topnav a:hover {
  color:white ;
  background-color: grey;
}


.column {
  float:left;
  width: 33.33%;
  padding: 15px;
  background: rgba(220,160,140,0.2);
  
  
 }

.row:after {
  content: "";
  display: table;
  clear: both;
 
}


 {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Boxen</h1>
  <p1> Regeln Gewichtsklassen Entstehungsgeschichte </p1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="folie2.html">ich</a>
  <a href="folie3.html">Boxen</a>
  <a href="folie4.html">Kickboxen</a>
  <a href="folie5.html" style="float:right">MMA</a>
</div>




<div class="column">
    <h2>Entstehungsgeschichte</h2>
    <p2>Die ersten nachgewiesenen Faustkämpfe zum Zwecke der Unterhaltung von Menschen fanden bereits 3000 v. Chr. in Ägypten statt. In den darauffolgenden zwei Jahrtausenden breitete sich das Boxen im ägäischen Raum aus.</p2>
	<p>Der Faustkampf wurde erstmals im Jahre 688 v. Chr. in Griechenland bei den 23. olympischen Spielen der Antike ausgetragen.Es lässt sich jedoch nicht genau festlegen, wie alt der Faustkampf wirklich ist, da aus 7000 Jahre alten Darstellungen hervorgeht, dass auch ähnliche Kämpfe zu jener Zeit ausgetragen wurden. Die hellenistische Bronzestatue vom Faustkämpfer vom Quirinal ist hiervon ein eindrucksvolles archäologisches Zeugnis. Belege zeigen, dass auch im alten Indien, China, Korea und Russland sowie unter den Ureinwohnern Amerikas und Afrikas der Faustkampf Bestandteil von Kulten und Zeremonien war. Mit Boxen im modernen Sinne hatten diese Formen des Faustkampfes nichts zu tun.</p>
	<img src="https://box-sport.de/sites/default/files/styles/large/public/image/news/gettyimages-517259310_news.jpg?itok=RCqyoicA">
  </div>
</div>

<div class="row">
  <div class="column">
    <h2>Regeln</h2>
    <p>In einem Boxkampf sind nur Schläge erlaubt, die mit der geschlossenen Faust ausgeführt werden. Jegliche Benutzung eines anderen Körperteils (beispielsweise des Fußes, der Innenhand etc.) werden nicht als Zähler anerkannt und müssen vom Ringrichter als Foul gewertet werden und zur Ermahnung, zu Punktabzügen oder im schlimmsten Fall zur Disqualifikation führen. Ein regulärer Schlag ist dann ausgeführt, wenn der Treffer auf der Vorderseite des Kopfes, des Halses, des gesamten Korpus bis zur imaginären Gürtellinie am Bauchnabel oder auf den Armen landet. Schläge unter die Gürtellinie sind verboten, sie führen zum Punktabzug und gelten als Foul. Außerdem werden Treffer auf die Arme oder auf den Handschuh von den Punktrichtern nicht als Zähler gewertet, da ein derartiger Schlag als blockiert gilt. Häufig sieht man dass sich Boxer ineinander verklammern, dies kann verschiedene Gründe haben; z. B. muss ein Boxer, der sich in einer für ihn ungünstigen Entfernung zum Gegner befindet klammern, damit der Ringrichter die Kontrahenten trennt und sie auffordert einen Schritt zurückzutreten, sodass wieder Distanz geschaffen wird. Meistens jedoch verschaffen sich erschöpfte oder angeschlagene Boxer auf diese Weise eine Pause. Natürlich stellt Klammern einen Regelverstoß dar, der aufgrund der Häufigkeit von den Ringrichtern geduldet wird, allerdings muss ein Ringrichter, um einen flüssigen Kampfablauf zu gewähren, ab einem gewissen Grad Verwarnungen und damit Punktabzüge aussprechen.</p>
	<img src="https://www.mullocksauctions.co.uk/cd-content/uploads/images/lots/SM191017A/1023.jpg">
  </div>
  
 <div class="column">
    <h2>Gewichtsklassen</h2>
    <p>Schwergewicht: ab 90,718 Kilogramm / ab 200 Pfund.</p>
<p>Halbschwergewicht: bis 79,378 Kg / 175 lbs.</p>
<p>Supermittelgewicht: bis 76,203 Kg / 168 lbs.</p>
<p>Mittelgewicht: bis 72,574 Kg / 160 lbs.</p>
<p>Halbmittelgewicht: bis 69,853 Kg / 154 lbs.</p>
<p>Weltergewicht: bis 66,678 Kg / 147 lbs.</p>
<p>Leichtgewicht: bis 61,235 Kg / 135 lbs.</p>
<img src="https://img.maximummedia.ie/joe_co_uk/eyJkYXRhIjoie1widXJsXCI6XCJodHRwOlxcXC9cXFwvbWVkaWEtam9lY291ay5tYXhpbXVtbWVkaWEuaWUuczMuYW1hem9uYXdzLmNvbVxcXC93cC1jb250ZW50XFxcL3VwbG9hZHNcXFwvMjAxOFxcXC8wMVxcXC8wOTE0MzA1NFxcXC9HZXR0eUltYWdlcy04NjcwMzc1NjQuanBnXCIsXCJ3aWR0aFwiOjc2NyxcImhlaWdodFwiOjQzMSxcImRlZmF1bHRcIjpcImh0dHBzOlxcXC9cXFwvd3d3LmpvZS5jby51a1xcXC9hc3NldHNcXFwvaW1hZ2VzXFxcL2pvZWNvdWtcXFwvbm8taW1hZ2UucG5nP2lkPTBhODk3NjFkMGEzYzZmNTFmN2Q2XCIsXCJvcHRpb25zXCI6W119IiwiaGFzaCI6ImE4Yzk0OWFiYjU4N2FiMWFiMTI4ZTQxMWMzY2Y4MjI4MzM5ODQ2NTcifQ==/gettyimages-867037564.jpg">
  </div>
  
  

</body>
</html>