<!DOCTYPE html>
<html lang="en">
<head><link rel="icon" type="imag/vnd.microsoft.icon" href="favior.ico">
</head>
<title>Der Kampfsport</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
   
}

p{
color:white;
background-color:black;
}

p2{
background-color:black;
color:white;
}

h2{
color:white;
}

img{
  width:60%;
  height:40%;
  border: 5px solid ;
  border-color:grey;
  
 }



body {
  margin: 0;
  background-image:url("https://wallpaper-gallery.net/images/ufc-wallpapers/ufc-wallpapers-20.jpg") ;
}


.header {
  color:white;
  padding: 20px;
  text-align: center;
  background-image:url("https://wallpaper-gallery.net/images/ufc-wallpapers/ufc-wallpapers-20.jpg") ;
  background: rgba(220,160,140,0.2);
}


.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}


.topnav a:hover {
  color:white ;
  background-color: grey;
}


.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  background: rgba(220,160,140,0.2);
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


 {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Kickboxen</h1>
  <p1>Grundsätlich Gewichtsklassen Entstehungsgeschichte</p1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="folie2.html">ich</a>
  <a href="folie3.html">Boxen</a>
  <a href="folie4.html">Kickboxen</a>
  <a href="folie5.html" style="float:right">MMA</a>
</div>


<div class="topnav">
 
</div>

<div class="row">
  <div class="column">
    <h2>Grundsätzlich</h2>
    <p>Kickboxen zählt zu den Kampfsportarten, wobei es sich um eine Mischung aus konventionellem Boxen sowie Elementen aus Karate und anderen fernöstlichen Kampfsportarten handelt. Unterschieden werden drei Wettkampfarten, bei denen Kickboxer gleicher Gewichtsklassen gegeneinander antreten. Lesen Sie über die Merkmale und Regeln beim Kickboxen, und informieren Sie sich über die nötige Schutzausrüstung.</p>
	<img src="https://img.yumpu.com/4522745/1/500x640/wettkampfregeln-der-wiaska-germany-kickboxen-in-der-wiaska-.jpg">
  </div>
  
  <div class="column">
    <h2>Gewichtsklassen</h2>
    <p>Im Kickboxen gibt es folgende Gewichtsklassen unterteilt nach den Arten, wie ein Kämpfer mit dem anderen Kontakt hat:</p>

<p>Fliegengewicht bis 57,0 kg</p>

<p>Leichtgewicht bis 63,0 kg</p>

<p>Weltergewicht bis 69,0 kg</p>

<p>Halbmittelgewicht bis 74,0 kg</p>

<p>Mittelgewicht bis 79,0 kg</p>

<p>Halbschwergewicht bis 84,0 kg</p>

<p>Cruisergewicht bis 89,0 kg</p>

<p>Schwergewicht bis 94,0 kg</p>

<p>Superschwergewicht über 94,0 kg</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOGYcrvigiL8LcSrc0bvlv7_u5g5UN8Hr2xrDCZVVDc5x8jm2S3g&s">
  </div>
  
  <div class="column">
    <h2>Entstehungsgeschichte</h2>
    <p2>Kickboxen entstand nach dem 2. Weltkrieg, in Amerika (USA), aus verschiedenen
asiatischen Kampfsport- und Kampkunstarten. Amerikanische Soldaten, die in
Asien in besetzten Ländern wie z.B. Südkorea, Japan, Okinawa usw. stationiert
waren, erlernten Kampfsportarten und brachten sie mit in ihre Heimat. Auch
Auswanderer aus Asien, die nach Amerika kamen, trugen zur Verbreitung von
Kampfsportarten bei. </p2>
<p>Ein paar, und gleichzeitig die am massivst vertretenen Kampfsportarten, aus
denen das Kickboxen entstanden ist, ist das Karate, Tae Kwon Do, Boxen und
Kung-Fu. Diese sind auch heute nach einer langen Entwicklung dieses
Kampfsportes vertreten und bemerkbar. </p>
<img src="http://ais.fudder.de/piece/08/b1/98/a0/145856672.jpg">
  </div>
</div>

</body>
</html>