<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="imag/vnd.microsoft.icon" href="favior.ico">
</head>
<title>Der Kampfsport</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
   
}

p{
color:white;
background-color:black;
}


h2{
color:white;
}

img{
  width:60%;
  height:40%;
  border: 5px solid ;
  border-color:grey;
  
 }



body {
  margin: 0;
  background-image:url("https://wallpaper-gallery.net/images/ufc-wallpapers/ufc-wallpapers-20.jpg") ;
}


.header {
  color:white;
  padding: 20px;
  text-align: center;
  background-image:url("https://wallpaper-gallery.net/images/ufc-wallpapers/ufc-wallpapers-20.jpg") ;
  background: rgba(220,160,140,0.2);
}


.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}


.topnav a:hover {
  color:white ;
  background-color: grey;
}


.column {
  float:left ;
  width: 33.33%;
  padding: 15px;
  background: rgba(220,160,140,0.2);
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MMA</h1>
  <p1>Regeln Gewichtsklassen Entstehungsgeschichte</p1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="folie2.html">ich</a>
  <a href="folie3.html">Boxen</a>
  <a href="folie4.html">Kickboxen</a>
  <a href="folie5.html" style="float:right">MMA</a>
</div>



<div class="column">
    <h2>Gewichtsklassen</h2>
    <p>Lightweight -  bis 70kg</p>
<p>Welterweight - 70,0kg bis 77,0kg<p/>
<p>Middleweight - 77,0kg bis 84,0kg<p/>
<p>Light Heavyweight - 84,0kg bis 93,0kg<p/>
<p>Heavyweight - 93kg bis 120kg</p>
	<img src="https://www1-cdn.sherdog.com/_images/pictures/20170512050111_5D3_0630.JPG">
  </div>


<div class="row">
  <div class="column">
    <h2>Regeln</h2>
    <p>Die Regeln der Mixed Martial Arts unterscheiden sich von Organisation zu Organisation und Land zu Land. Die Unified Rules of MMA wurden allerdings weltweit akzeptiert und bilden damit eine gemeinsame Schnittmenge der Gewichtsklassen, Gewinnbedingungen und unerlaubten Aktionen während des Kampfes. </p>
	<p>Ein Kampf umfasst 3 Runden á 5 Minuten. Titelkämpfe umfassen 5 Runden á 5 Minuten. Hauptkämpfe dürfen auch über 5 Runden gehen, wenn es sich dabei nicht um einen Titelkampf handelt. 
       Männer kämpfen barfuß und mit freiem Oberkörper. Die kurze Hose muss ohne Knöpfe und Reißverschlüsse sein. Als Schutzausrüstung sind Zahnschutz, Tiefschutz und 110 Gramm schwere Faustschützer verpflichtend. 
       Eine Möglichkeit zu siegen ist der Knock-Out (K.O.) oder der Technische K.O., der durch einen Ringrichter oder Ringarzt festgestellt wird. 
       Die zweite Möglichkeit zu siegen ist die Aufgabe durch Abklopfen oder mündliche Aufgabe. Dies geschieht bei Hebeln und Würgegriffen oder wenn der Gegner zu stark ist. 
       Wenn der Kampf nicht durch K.O. oder Aufgabe endet, so entscheiden die Punkte. Pro Runde vergeben die Ringrichter 10 Punkte an den Gewinner der Runde und 9 Punkte (oder bei besonderer Unterlegenheit 8 Punkte) an den Verlierer.  
       Ein Kampf kann durch beidseitige Disqualifikation oder K.O. aufgrund einer unbeabsichtigten unerlaubten Aktion als Unentschieden gewertet werden.</p>
	<img src="http://www.klartext-magazin.de/52K/static/imkaefig/img/chapter_2/regeln_titel.jpg">
  </div>
  
  <div class="column">
    <h2>Entstehungsgeschichte</h2>
    <p>Mixed Martial Arts (MMA, Gemischte Kampfkünste) ist ein Vollkontaktkampfsport, der ein breites Spektrum von Kampftechniken erlaubt, von einer Mischung traditioneller bis hin zu nicht traditionellen Wettkampftechniken. Die Regeln erlauben Schlag- und Bodenkampftechniken, wie z.B. Grappling, so dass Wettkämpfer mit unterschiedlichem Hintergrund aufeinander treffen können.

Die Wurzeln von MMA liegen im griechischen Pankration. Von 776 bis 720 vor Christus zählten zu den olympischen Disziplinen hauptsächlich verschiedene Laufsportarten, bis 708 vor Chr. Ringen eingeführt wurde. 688 vor Christus wurde den olympischen Disziplinen noch Boxen hinzugefügt. Boxen war ein sehr populärer Sport bei den olympischen Spielen und es kam sehr schnell die Frage auf: Ist der Boxer oder der Ringer der beste Kämpfer? Somit hat man sich entschieden beide Kampfsportarten zu kombinieren </p>
	<img src="http://daemma.de/images/pankration.png">
  </div>
</div>

</body>
</html>